# HSE-SD-2019

./: .travis.yml  travis-ci-check
cli/: .gitattributes  .gitignore  README.md  build.gradle  build.sbt
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/scala/ru/hse/lyubortk/cli/: Cli.scala  Main.scala
cli/src/main/scala/ru/hse/lyubortk/cli/commands/: Command.scala  CommandExecutor.scala  CommandResult.scala  InputStreamOps.scala
cli/src/main/scala/ru/hse/lyubortk/cli/commands/builtins/: Cat.scala  Echo.scala  Exit.scala  Grep.scala  InputProcessingCommand.scala  Pwd.scala  Wc.scala
cli/src/main/scala/ru/hse/lyubortk/cli/parsing/: CliParser.scala  CliParsers.scala  ParsingError.scala  PostParser.scala  PreParser.scala
cli/src/main/scala/ru/hse/lyubortk/cli/parsing/ast/: AstParser.scala  Expression.scala
cli/src/main/scala/ru/hse/lyubortk/cli/parsing/substitution/: SubstitutionParser.scala  Token.scala
cli/src/test/resources/: binary_file.test  multi_line_file.test
cli/src/test/scala/ru/hse/lyubortk/cli/: CliSpec.scala  CliSpecBase.scala  SpecBase.scala
cli/src/test/scala/ru/hse/lyubortk/cli/commands/: CommandExecutorSpec.scala  Utils.scala
cli/src/test/scala/ru/hse/lyubortk/cli/commands/builtins/: CatSpec.scala  EchoSpec.scala  ExitSpec.scala  GrepSpec.scala  PwdSpec.scala  Utils.scala  WcSpec.scala
cli/src/test/scala/ru/hse/lyubortk/cli/parsing/ast/: AstParserNegativeSpec.scala  AstParserPositiveSpec.scala
cli/src/test/scala/ru/hse/lyubortk/cli/parsing/substitution/: SubstitutionParserNegativeSpec.scala  SubstitutionParserPositiveSpec.scala
defects/: BPMN.drawio  IDEF0-LVL1.drawio  IDEF0-context.drawio  use-case-diagram.drawio
