plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'ru.hse.lyubortk.cli.Cli'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.0'
}